# DeepSeek-Infra

./: .dockerignore  .env.example  .gitignore  .secrets.baseline  AGENTS.md  CHANGELOG.md  Dockerfile  README.en.md  README.md  ROADMAP.en.md  ROADMAP.md  content_brief.md  docker-compose.hybrid-test.yml  docker-compose.rust.yml  docker-compose.yml  launch.bat  launch.vbs  plan.md  pyproject.toml  requirements-browser.txt  requirements-dev.txt
android/app/: build.gradle
benchmarks/: README.md  __init__.py  bench_rag_document_preparation.py  bench_rust_sidecar_release.py  bench_semantic_cache.py
deepseek-infra-deck/: _design.md  _outline.md  deepseek-infra-deck.pptd
deepseek_infra/: app.py  desktop_app.py
design-preview/: index.html  package.json  scheme-a.html  scheme-b.html  scheme-c.html  server.js
docs/: 4_0_RC_READINESS.md  4_0_SUPPORT_POLICY.md  AGENT_EVAL.md  API.md  APK.md  ARCHITECTURE.md  AUTOMATION.md  BROWSER_CONTROL.md  COMPATIBILITY.md  DEMO.md  DEMO_3_0.md  DEPLOYMENT.md  EDGE_ROUTER_RUNBOOK.md  EVAL_REPORTS.md  EVIDENCE_INDEX.md  EXPORTS.md  FRONTEND_MODULES.md  GATEWAY_REQUEST_PREPARATION_PARITY.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  MCP_PROTOCOL_PREPARATION_PARITY.md  MEDIA.md  MEMORY.md  PRE_4_0_QUALITY_BASELINE.md  RAG_DOCUMENT_PREPARATION_PARITY.md  RAG_PARITY_BASELINE.md  RAG_VECTOR_BINARY_TRANSPORT.md  RELEASE_CHECKLIST.md  RELEASE_READINESS.md  RELEASE_READINESS_3_1_X.md  RUNTIME_DOCTOR.md  RUST_CANDIDATE_AUDIT_3_4.md  RUST_GATEWAY_SIDECAR.md  RUST_HYBRID_RUNTIME_RUNBOOK.md  RUST_MIGRATION_ROADMAP.md  RUST_SIDECAR_PERFORMANCE.md  SECURITY.md  SECURITY_SMOKE.md  SEMANTIC_CACHE_BINARY_EMBEDDINGS.md  SKILLS.md  (+3 more)
evals/: README.md
examples/: a2a_compat_smoke.py  a2a_interop_peer.py  edge_router_smoke.py
frontend/: buildIdentity.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
release/: 4_0_protocol_contract.json  4_0_rc_requirements.json  4_0_runtime_decision.json
rust/: Cargo.toml  Dockerfile
scripts/: _smoke_common.py  assemble_release_evidence.py  build_exe.py  build_frontend.py  capture_evidence_context.py  check_4_0_rc_readiness.py  check_frontend_bundle.py  check_gateway_request_parity.py  check_mcp_protocol_parity.py  check_rag_document_preparation_parity.py  check_rag_parity.py  check_rag_vector_binary_parity.py  doctor.py  generate_4_0_contract_evidence.py  generate_rag_document_preparation_cases.py  generate_release_evidence.py  migrate_semantic_cache_embeddings.py  preflight_release.py  prepare_evidence_artifact.py  record_python_coverage_stability.py  record_rust_sidecar_image.py  release.py  release_evidence.py  report_coverage_debt.py  run_rust_coverage.py  run_rust_sidecar_benchmarks.py  smoke_a2a_compat.py  smoke_a2a_external_peer.py  smoke_automation.py  smoke_browser.py  smoke_context_taint.py  smoke_edge_router.py  smoke_frontend_browser.py  smoke_ga.py  smoke_hybrid_runtime.py  smoke_mcp_compat.py  smoke_mcp_headless_bridge.py  smoke_media.py  smoke_openai_compatible_sdks.py  smoke_release.py  (+16 more)
static/: gemini.css  index.html  styles.css  sw.js  theme_boot.js  vaultr-brutalist.css
tests/: conftest.py  test_4_0_protocol_contract.py  test_4_0_rc_readiness.py  test_4_0_runtime_decision.py  test_4_0_upgrade_contract.py  test_a2a.py  test_a2a_compat_contract.py  test_a2a_external_peer_evidence.py  (+139 more)
(+1388 files in other folders)
